oaf-side-effects: "index"
Module "index"
Index
Type aliases
AriaLivePoliteness
Hash
ScrollPosition
Selector
Target
Functions
announce
closestInsideForm
elementFromHash
elementFromTarget
focusAndScrollIntoViewIfRequired
focusElement
focusInvalidForm
getScrollPosition
hideOnscreenKeyboard
isInViewport
prefersReducedMotion
resetFocus
scrollIntoView
scrollIntoViewIfRequired
setScrollPosition
setTitle
Type aliases
AriaLivePoliteness
AriaLivePoliteness: "off" | "polite" | "assertive"
ARIA live region politeness values. See https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Live_Regions
Hash
Hash: string
A hash fragment, including the leading # character, e.g. "#", "#top" or "#my-heading-id"
ScrollPosition
ScrollPosition: { x: number; y: number }
The scroll position as x and y coordinates.
Type declaration
Readonly x: number
Readonly y: number
Selector
Selector: string
A CSS selector.
Target
Target: Element | Selector
Specifies an element that is the target of a side effect (e.g. scroll into view, focus). This is either the element itself or a selector that will return the element when passed to querySelector().
Functions
Const announce
announce(message: string, announcementsDivId?: string, setMessageTimeout?: number, clearMessageTimeout?: number, politeness?: Exclude<AriaLivePoliteness, "off">): Promise<unknown>
Make an announcement to screen reader users. Useful for page navigation events.
See https://almerosteyn.com/2017/03/accessible-react-navigation See https://getbootstrap.com/docs/4.3/utilities/screen-readers/ See https://github.com/twbs/bootstrap/blob/ff29c1224c20b8fcf2d1e7c28426470f1dc3e40d/scss/mixins/_screen-reader.scss#L6
Parameters
message: string
the message to announce to screen reader users, e.g. "navigated to about page".
Default value announcementsDivId: string = "announcements"
a DOM ID of the visually hidden announcements element, e.g. "announcements".
Default value setMessageTimeout: number = 50
Default value clearMessageTimeout: number = 500
Default value politeness: Exclude<AriaLivePoliteness, "off"> = "polite"
Returns Promise<unknown>
Const closestInsideForm
closestInsideForm(element: Element, selector: Selector, form: Element): Element | undefined
Like closest() but stops ascending the ancestor tree once it hits the specified form element.
Parameters
element: Element
selector: Selector
form: Element
Returns Element | undefined
Const elementFromHash
elementFromHash(hash: Hash): Element | undefined
Maps from a URL hash fragment to a target element.
Supports "#", "#top" and element IDs. The empty string returns undefined.
Useful for scrolling to the element referred to by the hash fragment in a URL (which browsers do natively, but single page apps often don't).
See https://github.com/rafrex/react-router-hash-link (only manages scroll, not focus) See https://github.com/ReactTraining/react-router/issues/394 See https://www.w3.org/TR/html5/single-page.html#scroll-to-the-fragment
Parameters
hash: Hash
the hash fragment, including the leading # character, e.g. "#", "#top" or "#my-heading-id"
Returns Element | undefined
Const elementFromTarget
elementFromTarget(target: Target, parent?: ParentNode): Element | undefined
Parameters
target: Target
Default value parent: ParentNode = document
Returns Element | undefined
Const focusAndScrollIntoViewIfRequired
focusAndScrollIntoViewIfRequired(focusTarget: Target, scrollIntoViewTarget: Target, smoothScroll?: boolean): Promise<boolean>
Focuses a specified element and then scrolls it (or another element) into view (if required).
For smooth scrolling behavior you might want to use the smoothscroll polyfill http://iamdustan.com/smoothscroll/
If the user has indicated that they prefer reduced motion, the smoothScroll value will be ignored.
Parameters
focusTarget: Target
the element to focus
scrollIntoViewTarget: Target
the element to scroll into view
Default value smoothScroll: boolean = false
true for smooth scrolling, false otherwise
Returns Promise<boolean>
Const focusElement
focusElement(target: Target, preventScroll?: boolean): Promise<boolean>
Focuses an element, setting tabindex="-1" if necessary.
Parameters
target: Target
the element to focus.
Default value preventScroll: boolean = false
true if the browser should not scroll the target element into view, false otherwise.
Returns Promise<boolean>
Const focusInvalidForm
focusInvalidForm(formTarget: Target, invalidElementSelector: Selector, elementWrapperSelector: Selector | undefined, globalFormErrorSelector: Selector | undefined, smoothScroll?: boolean): Promise<boolean>
Focuses and scrolls into view the first invalid form element inside a given form. Attempts to hide the onscreen keyboard on touch devices so that the validation message near the first invalid form element is visible on screen.
Call this function after you have validated a form and identified errors.
See https://webaim.org/techniques/formvalidation/
For smooth scrolling behavior you might want to use the smoothscroll polyfill http://iamdustan.com/smoothscroll/
If the user has indicated that they prefer reduced motion, the smoothScroll value will be ignored.
For IE support you might want to use the closest() polyfill from https://developer.mozilla.org/en-US/docs/Web/API/Element/closest#Polyfill
Parameters
formTarget: Target
the form element to focus or a CSS selector that uniquely identifies the form to focus, e.g. #search-form.
invalidElementSelector: Selector
the CSS selector that is used to identify invalid elements within a form, e.g. [aria-invalid="true"].
elementWrapperSelector: Selector | undefined
the CSS selector that matches the "wrapper" element--the closest ancestor of the form input--that contains both the form input and its label. This wrapper element will be scrolled into view so that both the invalid input and its label are visible.
globalFormErrorSelector: Selector | undefined
the CSS selector that matches the "global" form error, i.e. an element at the top of the form that contains an error message that isn't specific to a any given form input.
Default value smoothScroll: boolean = false
true for smooth scrolling, false otherwise
Returns Promise<boolean>
Const getScrollPosition
getScrollPosition(): ScrollPosition
Returns ScrollPosition
Const hideOnscreenKeyboard
hideOnscreenKeyboard(): Promise<void>
Hide the on-screen keyboard on touch devices like iOS and Android.
It's useful to do this after a form submission that doesn't navigate away from the current page but does update some part of the current page (e.g. dynamically updated search results). If you weren't to do this the user might not be shown any feedback in response to their action (form submission), because it is obscured by the keyboard.
To hide the keyboard we temporarily set the active input or textarea to readonly and disabled. To avoid a flash of readonly/disabled styles (often a gray background) you can hook into the [data-oaf-keyboard-hack] html attribute. For example:
```
 // Readonly/disabled styles shouldn't be applied when this attribute is present.
 [data-oaf-keyboard-hack] {
   background-color: $input-bg !important;
 }
```
Note that lots of people simply blur() the focused input to achieve this result but doing that is hostile to keyboard users and users of other AT.
Do you need to use this?
If your form submission triggers a full page reload, you don't need this.
If your form submission explicitly moves focus to some other element, you don't need this. For example you might move focus to some new content that was loaded as a result of the form submission or to a loading message.
If your form submission leaves focus where it is, you probably want this.
Returns Promise<void>
Const isInViewport
isInViewport(element: Element): boolean
True if the specified element is within the viewport, false otherwise. See https://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport/7557433#7557433
Parameters
element: Element
the element to test
Returns boolean
Const prefersReducedMotion
prefersReducedMotion(): boolean
True if the user prefers reduced motion, false otherwise.
See https://css-tricks.com/introduction-reduced-motion-media-query/
Returns boolean
Const resetFocus
resetFocus(primaryFocusTarget: Selector, focusTarget?: Target, smoothScroll?: boolean): Promise<boolean>
Resets focus and scroll position after a SPA page navigation.
Will attempt to move focus to the focusTarget, primaryFocusTarget, document element and finally document body, in that order. If any of those elements do not exist or cannot be focused, will attempt to focus the next fallback element.
For smooth scrolling behavior you might want to use the smoothscroll polyfill http://iamdustan.com/smoothscroll/
If the user has indicated that they prefer reduced motion, the smoothScroll value will be ignored.
See: https://github.com/ReactTraining/react-router/issues/5210
Parameters
primaryFocusTarget: Selector
a CSS selector for your primary focus target, e.g. main h1.
Optional focusTarget: Target
the element to focus, e.g. the element identified by the hash fragment of the URL.
Default value smoothScroll: boolean = false
true for smooth scrolling, false otherwise
Returns Promise<boolean>
Const scrollIntoView
scrollIntoView(element: Element, smoothScroll?: boolean): void
Scrolls an element into view.
For smooth scrolling behavior you might want to use the smoothscroll polyfill http://iamdustan.com/smoothscroll/
If the user has indicated that they prefer reduced motion, the smoothScroll value will be ignored.
Parameters
element: Element
the element to scroll into view
Default value smoothScroll: boolean = false
true for smooth scrolling, false otherwise
Returns void
Const scrollIntoViewIfRequired
scrollIntoViewIfRequired(target: Target, smoothScroll?: boolean, inViewport?: typeof isInViewport): void
Scrolls an element into view if it is not currently visible.
For smooth scrolling behavior you might want to use the smoothscroll polyfill http://iamdustan.com/smoothscroll/
If the user has indicated that they prefer reduced motion, the smoothScroll value will be ignored.
Parameters
target: Target
the element to scroll into view
Default value smoothScroll: boolean = false
true for smooth scrolling, false otherwise
Default value inViewport: typeof isInViewport = isInViewport
Returns void
Const setScrollPosition
setScrollPosition(scrollPosition: ScrollPosition, smoothScroll?: boolean): void
Scrolls the window to the given scroll position.
For smooth scrolling behavior you might want to use the smoothscroll polyfill http://iamdustan.com/smoothscroll/
If the user has indicated that they prefer reduced motion, the smoothScroll value will be ignored.
Parameters
scrollPosition: ScrollPosition
the scroll position to scroll to
Default value smoothScroll: boolean = false
true for smooth scrolling, false otherwise
Returns void
Const setTitle
setTitle(title: string): void
Set the document title. See https://www.w3.org/TR/UNDERSTANDING-WCAG20/navigation-mechanisms-title.html
Parameters
title: string
The new document title.
Returns void
